# KatelyaTV upstash 部署环境变量示例
# 复制此文件为 .env 并修改相应值

# 存储配置
NEXT_PUBLIC_STORAGE_TYPE=upstash
UPSTASH_URL=https://settling-garfish-55334.upstash.io
UPSTASH_TOKEN=AdgmAAIncDE3NmIyNGU1YjI3MTI0YzRiYWI1NWVlNDEyYzE0MTc1NHAxNTUzMzQ

# 管理员账号
USERNAME=admin
PASSWORD=mulion810626

# 功能开关
NEXT_PUBLIC_ENABLE_REGISTER=true
